{
  "settings": {
    "name": "mia en erik 25 jaar",
    "currentPage": "index.html",
    "theme": {
      "name": "weddingamp",
      "title": "WeddingAMP",
      "styling": {
        "primaryColor": "#fae8dd",
        "secondaryColor": "#e9c4b0",
        "successColor": "#b0d5e9",
        "infoColor": "#ff98d5",
        "warningColor": "#6d85e1",
        "dangerColor": "#000000",
        "mainFont": "Merriweather",
        "display2Font": "Pacifico",
        "display2Size": "4.8",
        "display3Font": "Merriweather",
        "display3Size": "2.5",
        "display7Font": "Merriweather",
        "display7Size": 1.6,
        "display4Font": "Pacifico",
        "display4Size": "1.8",
        "display5Font": "Merriweather",
        "display5Size": "1.3",
        "display6Font": "Merriweather",
        "display6Size": 0.8,
        "isRoundedButtons": false,
        "isScrollToTopButton": true,
        "arrowColor": "#e9c4b0"
      },
      "additionalSetColors": [
        "#b0d5e9",
        "#2d2d2d",
        "#12295b",
        "#dab6a2"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.5",
    "siteFonts": [
      {
        "css": "'Pacifico', handwriting",
        "name": "Pacifico",
        "url": "https://fonts.googleapis.com/css?family=Pacifico:400"
      },
      {
        "css": "'Sniglet', display",
        "name": "Sniglet",
        "url": "https://fonts.googleapis.com/css?family=Sniglet:400,800"
      }
    ],
    "uniqCompNum": 11,
    "versionPublish": "4.10.5",
    "cleanCSS": true,
    "robotsText": "User-agent: *\nDisallow: /\n\n",
    "robotsSwitcher": "on",
    "favicon": "@PROJECT_PATH@/assets/images/me-logo-black-128x84.png",
    "noImageResize": "",
    "siteUrl": "undefined",
    "google-analytics": "",
    "gdpr": "",
    "сanonical-url": "https://www.miaenerik.be",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "☞ Antwoorden: Mia en Erik 25 jaar getrouwd party, 24 aug, vanaf 20u, Adults Only, Burgemeester W. Servranckxplein 18 🎉 ",
        "header_custom": "<meta name=\"robots\" content=\"noindex,nocache,nofollow\">\n<meta name=\"og:title\" content=\"Mia en Erik 25 Jaar Party\"/>\n<meta name=\"og:type\" content=\"Marriage Anniversary Party\"/>\n<meta name=\"og:url\" content=\"https://www.miaenerik.be/\"/>\n<meta name=\"og:image\" content=\"https://www.miaenerik.be/assets/images/mia-en-erik-25-jaar-477x637.jpg\"/>\n<meta name=\"og:site_name\" content=\"MiaEnErik\"/>\n<meta name=\"og:description\" content=\"Mia en Erik 25 Jaar Getrouwd - Let's Party\"/>\n\n<meta name=\"og:latitude\" content=\"50.869615\"/>\n<meta name=\"og:longitude\" content=\"4.449500\"/>\n<meta name=\"og:street-address\" content=\"Burgemeester W. Servranckxplein 18\"/>\n<meta name=\"og:locality\" content=\"Sint-Stevens-Woluwe\"/>\n<meta name=\"og:region\" content=\"Zaventem\"/>\n<meta name=\"og:postal-code\" content=\"1932\"/>\n<meta name=\"og:country-name\" content=\"Belgium\"/>",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            "#marker": {
              "position": "absolute",
              "top": "0",
              "width": "0",
              "height": "15vw"
            },
            ".btn": {
              "cursor": "pointer"
            },
            "amp-img": {
              "display": "flex",
              "-webkit-align-items": "center",
              "align-items": "center",
              "width": "~\"@{logoWidth}px\"",
              "height": "auto",
              "@media (max-width: 768px)": {
                "max-width": "55px"
              }
            },
            ".navbar-info": {
              "display": "flex",
              "-webkit-justify-content": "space-around",
              "justify-content": "space-around",
              "-webkit-align-items": "center",
              "align-items": "center",
              "text-align": "center",
              "color": "#b69e59"
            },
            "span, a, li": {
              "font-weight": "600"
            },
            ".navbar-nav": {
              "list-style-type": "none",
              "display": "flex",
              "-webkit-flex-direction": "row",
              "flex-direction": "row",
              "padding-left": "0",
              "min-width": "10rem",
              ".nav-link": {
                "margin": ".667em 1em",
                "font-weight": "600"
              }
            },
            "@media (max-width: 991px)": {
              "ul.navbar-nav": {
                "-webkit-flex-direction": "column !important",
                "flex-direction": "column !important",
                "li": {
                  "margin": "auto"
                }
              },
              ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                "content": "''",
                "margin-left": ".25rem",
                "margin-top": ".5rem",
                "border-top": "0.35em solid",
                "border-right": "0.35em solid transparent",
                "border-left": "0.35em solid transparent",
                "border-bottom": "0",
                "top": "55%"
              },
              ".nav-dropdown .dropdown-menu .dropdown-item": {
                "-webkit-justify-content": "center",
                "justify-content": "center",
                "display": "flex !important",
                "-webkit-align-items": "center",
                "align-items": "center"
              },
              ".navbar-collapse .navbar-nav": {
                "padding-top": "46px"
              },
              "#marker": {
                "display": "none"
              },
              ".navbar-caption": {
                "display": "none"
              }
            },
            "& when (@collapsed)": {
              "ul.navbar-nav": {
                "-webkit-flex-direction": "column !important",
                "flex-direction": "column !important",
                "li": {
                  "margin": "auto"
                }
              },
              ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                "content": "''",
                "margin-left": ".25rem",
                "border-top": "0.35em solid",
                "border-right": "0.35em solid transparent",
                "border-left": "0.35em solid transparent",
                "border-bottom": "0",
                "top": "55%"
              },
              ".nav-dropdown .dropdown-menu .dropdown-item": {
                "-webkit-justify-content": "center",
                "justify-content": "center",
                "display": "flex !important",
                "-webkit-align-items": "center",
                "align-items": "center"
              },
              "& when (@showSchedule), (@showPhone)": {
                ".navbar-info": {
                  "margin-right": "40px"
                }
              }
            },
            ".nav-dropdown .dropdown-menu": {
              "border-radius": "0",
              "border": "0",
              "left": "0",
              "margin": "0",
              "min-width": "10rem",
              "padding-bottom": "1.25rem",
              "padding-top": "1.25rem",
              "position": "absolute",
              ".dropdown-item": {
                "font-weight": "600",
                "line-height": "2",
                "display": "flex",
                "-webkit-align-items": "center",
                "align-items": "center",
                "width": "100%",
                "padding": ".25rem 1.5rem",
                "clear": "both",
                "text-align": "inherit",
                "white-space": "nowrap",
                "background": "0 0",
                "border": "0"
              },
              ".dropdown": {
                "position": "relative"
              }
            },
            ".nav-item.dropdown": {
              "position": "relative",
              ".dropdown-menu": {
                "z-index": "-1",
                "opacity": "0",
                "pointer-events": "none"
              },
              "&:hover": {
                "& > .dropdown-menu": {
                  "z-index": "1",
                  "opacity": "1",
                  "pointer-events": "all"
                }
              }
            },
            ".dropdown-menu .dropdown:hover": {
              "& > .dropdown-menu": {
                "z-index": "1",
                "opacity": "1",
                "pointer-events": "all"
              }
            },
            ".link.dropdown-toggle:after": {
              "content": "''",
              "margin-left": ".25rem",
              "border-top": "0.35em solid",
              "border-right": "0.35em solid transparent",
              "border-left": "0.35em solid transparent",
              "border-bottom": "0",
              "margin-top": "0.25rem"
            },
            ".nav-dropdown .dropdown-submenu": {
              "top": "0"
            },
            ".navbar": {
              "z-index": "100",
              "display": "flex",
              "-webkit-flex-direction": "row",
              "flex-direction": "row",
              "-webkit-justify-content": "space-between",
              "justify-content": "space-between",
              "-webkit-align-items": "center",
              "align-items": "center",
              "width": "100%",
              "min-height": "77px",
              "transition": "all .3s",
              "background": "@menuBgColor",
              ".navbar-logo": {
                "margin-right": ".8rem",
                "img": {
                  "height": "100%"
                }
              },
              "&.opened": {
                "transition": "all .3s",
                "background": "@menuBgColor !important"
              },
              ".dropdown-item": {
                "padding": ".25rem 1.5rem"
              },
              ".navbar-collapse": {
                "display": "flex",
                "-webkit-justify-content": "flex-end",
                "justify-content": "flex-end",
                "z-index": "1",
                "-webkit-align-items": "center",
                "align-items": "center",
                "& when not (@showItems)": {
                  "display": "none !important"
                }
              },
              "&.collapsed": {
                "button.navbar-toggler": {
                  "display": "block !important"
                },
                ".navbar-collapse": {
                  "display": "none",
                  "position": "absolute",
                  "top": "0",
                  "right": "0",
                  "min-height": "100vh",
                  "background": "@menuBgColor",
                  "padding": "1.5rem 2rem 1rem 2rem",
                  "& when (@sidebarSide = 'left')": {
                    "right": "auto",
                    "left": "0"
                  }
                },
                "&.opened": {
                  ".navbar-collapse": {
                    "&.show, &.collapsing": {
                      "display": "block"
                    }
                  },
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  "position": "relative",
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem",
                  "text-align": "center",
                  "margin": "0"
                },
                ".navbar-brand": {
                  "-webkit-flex-shrink": "initial",
                  "flex-shrink": "initial",
                  "word-break": "break-word"
                }
              },
              "@media (max-width: 991px)": {
                ".navbar-collapse": {
                  "display": "none",
                  "position": "absolute",
                  "top": "0",
                  "right": "0",
                  "min-height": "100vh",
                  "background": "@menuBgColor",
                  "padding": "1rem 2rem 1rem 2rem",
                  "& when (@sidebarSide = 'left')": {
                    "right": "auto",
                    "left": "0"
                  }
                },
                "&.opened": {
                  ".navbar-collapse": {
                    "&.show, &.collapsing": {
                      "display": "block"
                    }
                  },
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  "position": "relative",
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem",
                  "text-align": "center",
                  "margin": "0"
                },
                ".navbar-brand": {
                  "-webkit-flex-shrink": "initial",
                  "flex-shrink": "initial",
                  "word-break": "break-word"
                }
              }
            },
            ".navbar-brand": {
              "display": "flex",
              "-webkit-flex-shrink": "0",
              "flex-shrink": "0",
              "-webkit-align-items": "center",
              "align-items": "center",
              "margin-right": "0",
              "padding": "0",
              "transition": "all .3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              },
              ".navbar-caption-wrap": {
                "display": "-webkit-flex"
              }
            },
            ".dropdown-item.active,.dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "-webkit-flex-wrap": "wrap",
              "flex-wrap": "wrap"
            },
            "button.navbar-toggler": {
              "display": "none",
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all .2s",
              "position": "absolute",
              "-webkit-align-self": "center",
              "align-self": "center",
              "right": "20px",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              }
            },
            "nav.opened .navbar-toggler:not(.hide) .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              },
              "&:nth-child(2)": {
                "-webkit-transform": "rotate(45deg)",
                "transform": "rotate(45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(3)": {
                "-webkit-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              }
            },
            ".navbar-dropdown": {
              "padding": ".5rem 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "-webkit-align-items": "center",
              "align-items": "center",
              "-webkit-justify-content": "center",
              "justify-content": "center"
            },
            ".nav-link,.dropdown-item": {
              ".mbr-iconfont": {
                "margin-right": ".2rem"
              }
            },
            ".ampstart-btn": {
              "display": "flex",
              "-webkit-align-self": "center",
              "align-self": "center",
              "&.hamburger": {
                "position": "relative",
                "right": "20px",
                "margin-left": "auto",
                "width": "30px",
                "height": "20px",
                "background": "none",
                "border": "none",
                "cursor": "pointer",
                "z-index": "1000",
                "&:focus": {
                  "outline": "none"
                },
                "span": {
                  "position": "absolute",
                  "right": "0",
                  "width": "30px",
                  "height": "2px",
                  "border-right": "5px",
                  "background-color": "@hamburgerColor",
                  "&:nth-child(1)": {
                    "top": "0",
                    "transition": "all .2s"
                  },
                  "&:nth-child(2)": {
                    "top": "8px",
                    "transition": "all .15s"
                  },
                  "&:nth-child(3)": {
                    "top": "8px",
                    "transition": "all .15s"
                  },
                  "&:nth-child(4)": {
                    "top": "16px",
                    "transition": "all .2s"
                  }
                }
              }
            },
            "@media (min-width: 992px)": {
              "& when not (@collapsed)": {
                ".ampstart-btn,amp-sidebar": {
                  "display": "none"
                },
                ".dropdown-menu .dropdown-toggle:after": {
                  "content": "''",
                  "border-bottom": "0.35em solid transparent",
                  "border-left": "0.35em solid",
                  "border-right": "0",
                  "border-top": "0.35em solid transparent",
                  "margin-left": "0.3rem",
                  "margin-top": "-0.3077em",
                  "position": "absolute",
                  "right": "1.1538em",
                  "top": "50%"
                }
              }
            },
            "amp-sidebar": {
              "min-width": "260px!important",
              "z-index": "1050!important",
              "background-color": "@menuBgColor"
            },
            "amp-sidebar.open:after": {
              "content": "''",
              "position": "absolute",
              "top": "0",
              "left": "0",
              "bottom": "0",
              "right": "0",
              "background-color": "red"
            },
            ".open": {
              "-webkit-transform": "translateX(0%) !important",
              "transform": "translateX(0%) !important",
              "display": "block!important"
            },
            ".builder-sidebar": {
              "background-color": "@menuBgColor",
              "position": "relative",
              "min-height": "100vh",
              "z-index": "1030",
              "padding": "1rem 2rem",
              "max-width": "20rem",
              ".dropdown": {
                "position": "relative",
                "&:hover": {
                  "& > .dropdown-menu": {
                    "position": "relative",
                    "text-align": "center"
                  }
                }
              }
            },
            ".sidebar": {
              "padding": "1rem 0",
              "margin": "0"
            },
            ".sidebar > li": {
              "list-style": "none",
              "display": "flex",
              "-webkit-flex-direction": "column",
              "flex-direction": "column"
            },
            ".sidebar a": {
              "display": "block",
              "text-decoration": "none",
              "margin-bottom": "10px"
            },
            ".close-sidebar": {
              "width": "30px",
              "height": "30px",
              "position": "relative",
              "cursor": "pointer",
              "background-color": "transparent",
              "border": "none",
              "&:focus": {
                "outline": "2px auto @primaryColor"
              },
              "span": {
                "position": "absolute",
                "left": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "-webkit-transform": "rotate(45deg)",
                  "transform": "rotate(45deg)"
                },
                "&:nth-child(2)": {
                  "-webkit-transform": "rotate(-45deg)",
                  "transform": "rotate(-45deg)"
                }
              }
            },
            ".navbar-info span": {
              "word-break": "break-word"
            },
            ".navbar.collapsed": {
              ".navbar-collapse .navbar-nav": {
                "padding-top": "46px"
              }
            },
            "& when (@showLogo), (@showBrand), (@showPhone), (@showSchedule)": {
              "@media (min-width: 992px)": {
                "min-height": "21px",
                ".navbar:not(.collapsed)": {
                  ".navbar-collapse": {
                    "position": "absolute",
                    "left": "0",
                    "bottom": "0",
                    "width": "100%",
                    "-webkit-transform": "translateY(100%)",
                    "transform": "translateY(100%)",
                    "padding": "0 1rem .5rem 1rem",
                    "background": "@menuBgColor",
                    "-webkit-justify-content": "center",
                    "justify-content": "center"
                  },
                  "& when (@showLogo), (@showBrand)": {
                    ".navbar-brand": {
                      "-webkit-flex-basis": "auto",
                      "flex-basis": "auto"
                    },
                    "& when (@showSchedule), (@showPhone)": {
                      ".navbar-info": {
                        "-webkit-flex-basis": "55%",
                        "flex-basis": "55%"
                      }
                    }
                  },
                  "& when not (@showLogo) and not (@showBrand)": {
                    "& when (@showSchedule), (@showPhone)": {
                      "& when not (@showSchedule), not (@showPhone)": {
                        ".navbar-info": {
                          "flex-basis": "auto",
                          "justify-content": "flex-start",
                          "-webkit-flex-basis": "auto",
                          "-webkit-justify-content": "flex-start"
                        },
                        ".navbar-collapse": {
                          "-webkit-justify-content": "flex-end",
                          "justify-content": "flex-end",
                          "position": "static",
                          "-webkit-transform": "translateY(0)",
                          "transform": "translateY(0)",
                          "-webkit-flex": "2 1 60%",
                          "flex": "2 1 60%",
                          "padding": "0"
                        }
                      },
                      "& when (@showSchedule) and (@showPhone)": {
                        ".navbar-info": {
                          "-webkit-flex-basis": "100%",
                          "flex-basis": "100%"
                        }
                      }
                    }
                  },
                  "& when not (@showSchedule) and not (@showPhone)": {
                    ".navbar-collapse": {
                      "-webkit-justify-content": "flex-end",
                      "justify-content": "flex-end",
                      "position": "static",
                      "-webkit-transform": "translateY(0)",
                      "transform": "translateY(0)",
                      "-webkit-flex": "2 1 60%",
                      "flex": "2 1 60%",
                      "padding": "0"
                    }
                  }
                },
                ".navbar.collapsed": {
                  "& when (@showLogo), (@showBrand)": {
                    ".navbar-brand": {
                      "-webkit-flex-basis": "auto",
                      "flex-basis": "auto"
                    }
                  },
                  "& when (@showSchedule), (@showPhone)": {
                    ".navbar-info": {
                      "-webkit-flex-basis": "60%",
                      "flex-basis": "60%",
                      "& when not (@showSchedule), not (@showPhone)": {
                        "-webkit-justify-content": "flex-end",
                        "justify-content": "flex-end"
                      }
                    }
                  },
                  "& when not (@showLogo) and not (@showBrand)": {
                    "& when (@showSchedule), (@showPhone)": {
                      "& when not (@showSchedule), not (@showPhone)": {
                        ".navbar-info": {
                          "-webkit-justify-content": "flex-start",
                          "justify-content": "flex-start"
                        }
                      }
                    }
                  }
                }
              },
              "@media (max-width: 991px)": {
                "& when (@showLogo), (@showBrand)": {
                  ".navbar-brand": {
                    "-webkit-flex-basis": "auto",
                    "flex-basis": "auto"
                  },
                  "& when (@showSchedule), (@showPhone)": {
                    ".navbar-info": {
                      "-webkit-flex-basis": "70%",
                      "flex-basis": "70%",
                      "& when not (@showSchedule), not (@showPhone)": {
                        "-webkit-justify-content": "flex-end",
                        "justify-content": "flex-end"
                      }
                    }
                  }
                },
                "& when not (@showLogo) and not (@showBrand)": {
                  "& when (@showSchedule), (@showPhone)": {
                    ".navbar-info": {
                      "-webkit-flex-basis": "100%",
                      "flex-basis": "100%"
                    },
                    "& when not (@showSchedule), not (@showPhone)": {
                      ".navbar-info": {
                        "-webkit-justify-content": "flex-start",
                        "justify-content": "flex-start"
                      }
                    }
                  }
                }
              },
              "@media (max-width: 767px)": {
                "& when (@showSchedule) and (@showPhone)": {
                  ".navbar-schedule": {
                    "display": "none"
                  }
                },
                "& when (@showSchedule), (@showPhone)": {
                  ".navbar-info": {
                    "-webkit-justify-content": "flex-start",
                    "justify-content": "flex-start"
                  },
                  "& when (@showBrand)": {
                    ".navbar-brand .navbar-caption-wrap": {
                      "display": "none"
                    },
                    "& when not (@showLogo)": {
                      ".navbar-brand": {
                        "display": "none"
                      }
                    }
                  },
                  "& when (@showLogo)": {
                    ".navbar-brand": {
                      "-webkit-flex-basis": "auto",
                      "flex-basis": "auto"
                    },
                    ".navbar-info": {
                      "-webkit-flex": "1 1 70%",
                      "flex": "1 1 70%"
                    }
                  }
                },
                "& when not (@showSchedule) and not (@showPhone)": {
                  "& when (@showBrand), (@showLogo)": {
                    ".navbar-brand": {
                      "-webkit-flex-basis": "100%",
                      "flex-basis": "100%"
                    }
                  }
                }
              }
            },
            ".navbar-schedule": {
              "text-align": "right"
            }
          },
          "_name": "menu1",
          "_customHTML": "<section class=\"menu1 menu horizontal-menu animated-menu\" group=\"Menu\" plugins=\"DropDown, amp-main, amp-sidebar, amp-position-observer, amp-animation\" always-top=\"\" global=\"\" once=\"menu\" position-absolute=\"\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\" checked=\"\">\n        <input type=\"range\" title=\"Logo Width\" inline=\"\" name=\"logoWidth\" min=\"55\" max=\"120\" value=\"114\" step=\"1\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\">\n        <input type=\"checkbox\" title=\"Show Schedule\" name=\"showSchedule\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Phone\" name=\"showPhone\">\n        <input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\">\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\">\n        <select title=\"Sidebar Side\" name=\"sidebarSide\">\n            <option value=\"left\" selected=\"\">Left</option>\n            <option value=\"right\">Right</option>\n        </select>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\" checked=\"\">\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#2d2d2d\">\n        <input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#2d2d2d\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <amp-animation id=\"showAnim\" layout=\"nodisplay\">\n        <script type=\"application/json\">\n            {\n                \"duration\": \"200ms\",\n                \"fill\": \"both\",\n                \"iterations\": \"1\",\n                \"direction\": \"alternate\",\n                \"animations\": [\n                   {\n                      \"selector\": \"#navbarSupportedContent\",\n                      \"keyframes\": {\"opacity\": \"1\", \"visibility\": \"visible\"}\n                   }\n                 ]\n            }\n            </script>\n    </amp-animation>\n    <amp-animation id=\"hideAnim\" layout=\"nodisplay\">\n        <script type=\"application/json\">\n            {\n                \"duration\": \"200ms\",\n                \"fill\": \"both\",\n                \"iterations\": \"1\",\n                \"direction\": \"alternate\",\n                \"animations\": [\n                   {\n                     \"selector\": \"#navbarSupportedContent\",\n                     \"keyframes\": {\"opacity\": \"0\", \"visibility\": \"hidden\"}\n                   }\n                 ]\n            }\n            </script>\n    </amp-animation>\n    <div id=\"marker\" mbr-class=\"{'super-hide': !((showLogo || showBrand) &amp;&amp; (showSchedule || showPhone) &amp;&amp; sticky) || collapsed}\">\n        <amp-position-observer on=\"enter:showAnim.start; exit:hideAnim.start\" layout=\"nodisplay\"></amp-position-observer>\n    </div>\n    <nav class=\"navbar navbar-dropdown \" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div class=\"navbar-brand\" mbr-if=\"showLogo || showBrand\">\n            <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                <amp-img src=\"@PROJECT_PATH@/assets/images/mia-erik-logo-25jaar-240x97.png\" layout=\"responsive\" width=\"113.81443298969073\" height=\"46\" alt=\"Mia en Erik 25 Jaar\" class=\"mobirise-loader\">\n                    <div placeholder=\"\" class=\"placeholder\"></div>\n                    <a href=\"index.html#form1-3\"><img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/mia-erik-logo-25jaar-240x97.png\" alt=\"Mia en Erik 25 Jaar\" title=\"Mia en Erik 25 Jaar\"></a>\n                </amp-img>\n            </span>\n            <span mbr-if=\"showBrand\" mbr-buttons=\"\" mbr-theme-style=\"display-7\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a class=\"navbar-caption text-white\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">Mia &amp; Erik</a></span>\n        </div>\n        <div class=\"navbar-info\" mbr-if=\"showPhone || showSchedule\">\n            <span mbr-text=\"\" mbr-if=\"showSchedule\" mbr-theme-style=\"display-6\" class=\"navbar-schedule mbr-fonts-style mbr-white\" data-app-selector=\".navbar-schedule\">24 Aug. 19 vanaf 20.00 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>\n            <span mbr-text=\"\" mbr-if=\"showPhone\" mbr-theme-style=\"display-5\" class=\"phone-wrap mbr-fonts-style mbr-white\" data-app-selector=\".phone-wrap\">\n                +1-000-0000000\n            </span>\n        </div>\n        <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n            <button class=\"navbar-toggler mb-2\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems||showButtons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <ul mbr-menu=\"\" class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-5\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish &amp;&amp; !showBrand &amp;&amp; !showLogo}\">\n                <li class=\"nav-item\">\n                    <a class=\"nav-link link text-white\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\">\n                        Home</a>\n\n                </li>\n                <li class=\"nav-item\">\n                    <a class=\"nav-link link text-white\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\">\n                        Event</a>\n                </li>\n                <li class=\"nav-item dropdown\">\n                    <a class=\"nav-link link dropdown-toggle text-white\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-toggle=\"dropdown-submenu\" aria-expanded=\"true\">\n                        Services</a>\n                    <div class=\"dropdown-menu\">\n                        <a class=\"dropdown-item text-white\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\">New Item</a>\n                        <a class=\"dropdown-item text-white\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\">New Item</a>\n                        <a class=\"dropdown-item text-white\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" aria-expanded=\"true\">New Item</a>\n                    </div>\n                </li>\n\n                <li class=\"nav-item\">\n                    <a class=\"nav-link link text-white\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\">\n                        About us</a>\n                </li>\n                <li class=\"nav-item\">\n                    <a class=\"nav-link link text-white\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\">\n                        Help</a>\n                </li>\n            </ul>\n            <div mbr-if=\"showButtons\" mbr-buttons=\"\" mbr-theme-style=\"display-6\" class=\"navbar-buttons mbr-section-btn\">\n                <a class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">\n                    GET STARTED</a>\n            </div>\n        </div>\n        <button class=\"navbar-toggler hide\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems||showButtons\">\n            <div class=\"hamburger\">\n                <span></span>\n                <span></span>\n                <span></span>\n                <span></span>\n            </div>\n        </button>\n        <button on=\"tap:sidebar.toggle\" class=\"ampstart-btn hamburger\" mbr-class=\"{'sticky-but':sticky}\" mbr-if=\"showItems||showButtons\">\n            <span></span>\n            <span></span>\n            <span></span>\n            <span></span>\n        </button>\n    </nav>\n\n    <!-- AMP plug -->\n    <amp-sidebar id=\"sidebar\" layout=\"nodisplay\" side=\"{{sidebarSide}}\">\n        <div class=\"builder-sidebar\" id=\"builder-sidebar\">\n            <button on=\"tap:sidebar.close\" class=\"close-sidebar\">\n                <span></span>\n                <span></span>\n            </button>\n        </div>\n    </amp-sidebar>\n\n</section>",
          "_cid": "rw789Idi0K",
          "_anchor": "menu1-1",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".container-fluid": {
              "padding-right": "3rem",
              "padding-left": "3rem"
            },
            "p": {
              "margin-bottom": "2rem"
            },
            ".mbr-section-title, .line-wrap": {
              "text-align": "center"
            },
            ".mbr-text, .mbr-section-btn": {
              "text-align": "center"
            }
          },
          "_name": "header4",
          "_customHTML": "<section class=\"header4\" group=\"Headers\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n    <mbr-parameters>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"15\" step=\"1\" value=\"15\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"15\" step=\"1\" value=\"15\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#fae8dd\">\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/beach-margo-anouk-2000x1500.jpg\" selected>\n        </fieldset>\n        <select title=\"Text Position\" name=\"justify\">\n            <option value=\"1\">Left</option>\n            <option value=\"2\" selected>Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container-fluid\">\n        <div class=\"mbr-row\" mbr-class=\"{\n                 'mbr-justify-content-left': justify == 1,\n                 'mbr-justify-content-center': justify == 2,\n                 'mbr-justify-content-right': justify == 3}\">\n            <div class=\"mbr-col-md-12 mbr-col-lg-6\">\n                <h1 class=\"mbr-fonts-style align-left mbr-white mbr-bold mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .line-wrap\"><span style=\"font-weight: normal;\">25&nbsp;</span><span style=\"font-weight: normal;\">jaar </span><span style=\"font-weight: normal;\"><br></span><span style=\"font-weight: normal;\">getrouwd-fuif&nbsp;</span></h1>\n                <p class=\"mbr-fonts-style mbr-text mbr-white align-left\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">Een hapje, een drankje, een dansje ... hopelijk samen met jullie!? <br><br>Graag antwoord vóór 10 augustus.</p>\n                <div class=\"mbr-section-btn align-left\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-6\"><a class=\"btn btn-lg mbr-editable-button btn-primary\" href=\"index.html#form1-3\" data-app-placeholder=\"Type Text\"><span class=\"fa fa-mail-reply mbr-iconfont mbr-iconfont-btn\"></span>ANTWOORDEN</a></div>\n            </div>\n        </div>\n    </div>\n\n</section>",
          "_cid": "rw78CKrX9X",
          "_anchor": "header4-6",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".title, .mbr-section-btn": {
              "color": "#e9c4b0",
              "text-align": "center"
            },
            ".mbr-section-btn": {
              "margin-bottom": "2rem"
            },
            ".line-wrap": {
              "display": "inline-block",
              "width": "100%"
            },
            ".line": {
              "display": "inline-block",
              "margin-top": "0rem",
              "margin-bottom": "1.5rem"
            },
            ".relative": {
              "position": "relative",
              "width": "100%"
            },
            ".card-img": {
              "width": "40%",
              "display": "inline-block"
            },
            ".img1": {
              "margin-rigth": "2rem"
            },
            ".img2": {
              "margin-left": "2rem"
            },
            "svg": {
              "fill": "@svgColor"
            },
            ".iconbox": {
              "position": "absolute",
              "display": "flex",
              "-webkit-align-items": "center",
              "align-items": "center",
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "margin": "auto",
              "left": "50%",
              "top": "50%",
              "-webkit-transform": "translate(-50%, -50%)",
              "transform": "translate(-50%, -50%)",
              "z-index": "1"
            },
            ".mbr-iconfont": {
              "color": "@iconsColor",
              "font-size": "~\"@{iconsSize}rem\""
            },
            ".iconfont-wrapper": {
              "display": "inline-block",
              "width": "~\"@{iconsSize}rem\"",
              "height": "~\"@{iconsSize}rem\""
            },
            ".mbr-section-title, .line-wrap": {
              "color": "#2d2d2d",
              "text-align": "center"
            }
          },
          "_name": "content1",
          "_customHTML": "<section class=\"content1\" group=\"Content\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n    <mbr-parameters>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"15\" step=\"1\" value=\"4\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"15\" step=\"1\" value=\"4\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Name\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#e9c4b0\">\n        <input type=\"range\" inline=\"\" title=\"Icons Size\" name=\"iconsSize\" min=\"1\" max=\"15\" step=\"1\" value=\"5\">\n        <input type=\"checkbox\" title=\"Show Line\" name=\"showLine\" checked=\"\">\n        <input type=\"color\" title=\"Line Color\" name=\"svgColor\" value=\"#e9c4b0\" condition=\"showLine\">\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected=\"\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#414141\" condition=\"overlay &amp;&amp; bg.type == 'image'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay &amp;&amp; bg.type == 'image'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-justify-content-center\">\n\n            <div class=\"mbr-col-lg-4 mbr-col-md-10 vcenter\">\n                <h2 class=\"mbr-fonts-style mbr-text align-left title\" mbr-theme-style=\"display-7\" data-app-selector=\".title, .mbr-section-btn\" mbr-if=\"showText\">Mia &amp; Erik</h2>\n                <div class=\"line-wrap align-left\" mbr-if=\"showLine\">\n                    <div class=\"line\">\n                        <svg version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" viewBox=\"-1.004319834727255 -1.0011127187335447 203.99999999999997 24.619999999999983\" width=\"200\" height=\"20.62\" fill=\"#000000\">\n                            <path d=\"M158.49 16.27C161.09 18.14 163.91 14.19 162.59 10.29C161.28 6.26 158.02 3.46 153.59 2.68C143.99 1.02 125.06 11.55 113.04 14.8C104.11 17.21 98.63 13.67 95.67 9.73C101.74 13.99 107.26 12.48 112.93 11.4C125.96 8.92 139.4 -1.39 153.69 0.16C160.36 1.12 165.07 7.72 164.71 12.92C164.67 13.38 164.6 13.83 164.49 14.27C163.62 17.35 162.09 18.62 160.72 19C157.01 20.03 153.3 13.28 158.17 9.22C156.46 11.67 157.01 15.24 158.49 16.27Z\"></path>\n                            <path d=\"M169.27 14.57C194.94 31.39 207.95 8.46 194.8 1.94C192.77 0.94 188.57 0.35 185.58 4.4C189.25 1.58 193.34 2.52 195.03 3.97C199.53 7.81 197.98 13.29 192.72 15.81C184.42 19.02 176.89 15.66 170.3 10.98C165.6 8.19 164.39 6.89 160.6 5.19C162.74 5.09 161.63 7.91 163.68 9.23C163.53 9.08 162.78 8.34 161.44 7.01L161.44 7.01L161.44 7.01C165.03 10.99 167.65 13.51 169.27 14.57Z\"></path>\n                            <path d=\"M43.01 3.69C40.25 1.8 37.26 5.78 38.65 9.72C40.05 13.77 43.51 16.6 48.2 17.39C58.38 19.05 78.46 8.44 91.21 5.16C100.69 2.72 106.49 6.29 109.64 10.26C103.19 5.97 97.35 7.5 91.33 8.59C77.51 11.08 63.26 21.49 48.1 19.93C41.02 18.96 36.03 12.3 36.42 7.06C36.45 6.6 36.53 6.14 36.65 5.71C37.57 2.6 39.2 1.32 40.64 0.93C44.58 -0.11 48.51 6.7 43.35 10.79C45.16 8.32 44.58 4.72 43.01 3.69Z\"></path>\n                            <path d=\"M32.23 6.43C5.31 -10.26 -8.35 12.5 5.45 18.96C7.57 19.96 11.98 20.54 15.12 16.52C11.27 19.32 6.98 18.39 5.21 16.95C0.48 13.15 2.11 7.71 7.64 5.2C16.35 2.01 24.24 5.35 31.15 9.99C36.09 12.75 37.36 14.05 41.34 15.74C39.08 15.84 40.25 13.03 38.1 11.73C38.26 11.87 39.04 12.61 40.46 13.93C36.68 9.98 33.94 7.48 32.23 6.43Z\"></path>\n                        </svg>\n                    </div>\n                </div>\n                <h3 class=\"mbr-fonts-style mbr-black align-left mbr-bold mbr-section-title\" mbr-theme-style=\"display-3\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .line-wrap\">25 JAAR</h3>\n\n                <div class=\"mbr-section-btn align-left\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons=\"\" mbr-theme-style=\"display-6\">\n                    <a class=\"btn btn-lg mbr-editable-button btn-primary\" href=\"https://mobirise.com\">READ MORE</a>\n                </div>\n            </div>\n\n            <div class=\"mbr-col-lg-8 mbr-col-md-12 relative align-center\">\n                <div class=\"iconbox\">\n                    <div class=\"iconfont-wrapper\">\n                        <span mbr-icon=\"\" class=\"amp-iconfont mbr-iconfont fa-heart-o fa\"></span>\n                    </div>\n                </div>\n                <div class=\"card-img img1\">\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/mia-en-erik-old-586x781.jpg\" layout=\"responsive\" alt=\"Mia en Erik 25 years ago\" width=\"292.62483994878363\" height=\"390\" class=\"mobirise-loader\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/mia-en-erik-old-586x781.jpg\" alt=\"Mia en Erik 25 years ago\" title=\"Mia en Erik 25 years ago\">\n                    </amp-img>\n                </div>\n                <div class=\"card-img img2\">\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/mia-en-erik-25-jaar-477x637.jpg\" layout=\"responsive\" alt=\"Mia en Erik 25 jaar later\" width=\"292.7896389324961\" height=\"391\" class=\"mobirise-loader\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/mia-en-erik-25-jaar-477x637.jpg\" alt=\"Mia en Erik 25 jaar later\" title=\"Mia en Erik 25 jaar later\">\n                    </amp-img>\n                </div>\n            </div>\n        </div>\n    </div>\n\n</section>",
          "_cid": "rw7bj7mvyz",
          "_anchor": "content1-a",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#e9c4b0"
            },
            ".line-wrap": {
              "display": "inline-block",
              "width": "100%"
            },
            ".line": {
              "display": "inline-block",
              "margin-top": "0rem",
              "margin-bottom": "1.5rem"
            },
            "h2": {
              "margin-bottom": "3rem"
            },
            "svg": {
              "fill": "@svgColor"
            },
            ".box": {
              "background-color": "white",
              "padding": "5rem",
              "padding-left": "10rem",
              "padding-right": "10rem"
            },
            ".text1, .mbr-section-btn": {
              "color": "#e9c4b0"
            },
            ".text2, .mbr-section-btn": {
              "color": "#3c5ca2"
            },
            "@media (max-width: 991px)": {
              ".box": {
                "padding-left": "8rem",
                "padding-right": "8rem"
              }
            },
            "@media (max-width: 576px)": {
              ".box": {
                "padding": "2rem",
                "padding-left": "2rem",
                "padding-right": "2rem"
              }
            },
            ".mbr-section-title, .line-wrap": {
              "color": "#12295b"
            }
          },
          "_name": "invitation1",
          "_customHTML": "<section class=\"invitation1\" group=\"Invitation\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n    <mbr-parameters>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"15\" step=\"1\" value=\"15\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"15\" step=\"1\" value=\"15\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Date\" name=\"showDate\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Show Line\" name=\"showLine\" checked>\n        <input type=\"color\" title=\"Line Color\" name=\"svgColor\" value=\"#e9c4b0\" condition=\"showLine\">\n        <input type=\"color\" title=\"Line Color\" name=\"lineColor\" value=\"#e9c4b0\">\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#fae8dd\">\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/moutains-with-snow-2000x1500.jpg\" selected>\n        </fieldset>\n        <select title=\"Text Position\" name=\"justify\">\n            <option value=\"1\">Left</option>\n            <option value=\"2\" selected>Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#f6d8c7\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"mbr-row\" mbr-class=\"{\n                 'mbr-justify-content-left': justify == 1,\n                 'mbr-justify-content-center': justify == 2,\n                 'mbr-justify-content-right': justify == 3}\">\n            <div class=\"mbr-col-lg-9 mbr-col-md-12 mbr-col-sm-12 box\">\n                <div class=\"line-wrap align-center\" mbr-if=\"showLine\">\n                    <div class=\"line\">\n                        <svg version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" viewBox=\"-1.004319834727255 -1.0011127187335447 203.99999999999997 24.619999999999983\" width=\"200\" height=\"20.62\" fill=\"#000000\">\n                            <path d=\"M158.49 16.27C161.09 18.14 163.91 14.19 162.59 10.29C161.28 6.26 158.02 3.46 153.59 2.68C143.99 1.02 125.06 11.55 113.04 14.8C104.11 17.21 98.63 13.67 95.67 9.73C101.74 13.99 107.26 12.48 112.93 11.4C125.96 8.92 139.4 -1.39 153.69 0.16C160.36 1.12 165.07 7.72 164.71 12.92C164.67 13.38 164.6 13.83 164.49 14.27C163.62 17.35 162.09 18.62 160.72 19C157.01 20.03 153.3 13.28 158.17 9.22C156.46 11.67 157.01 15.24 158.49 16.27Z\"></path>\n                            <path d=\"M169.27 14.57C194.94 31.39 207.95 8.46 194.8 1.94C192.77 0.94 188.57 0.35 185.58 4.4C189.25 1.58 193.34 2.52 195.03 3.97C199.53 7.81 197.98 13.29 192.72 15.81C184.42 19.02 176.89 15.66 170.3 10.98C165.6 8.19 164.39 6.89 160.6 5.19C162.74 5.09 161.63 7.91 163.68 9.23C163.53 9.08 162.78 8.34 161.44 7.01L161.44 7.01L161.44 7.01C165.03 10.99 167.65 13.51 169.27 14.57Z\"></path>\n                            <path d=\"M43.01 3.69C40.25 1.8 37.26 5.78 38.65 9.72C40.05 13.77 43.51 16.6 48.2 17.39C58.38 19.05 78.46 8.44 91.21 5.16C100.69 2.72 106.49 6.29 109.64 10.26C103.19 5.97 97.35 7.5 91.33 8.59C77.51 11.08 63.26 21.49 48.1 19.93C41.02 18.96 36.03 12.3 36.42 7.06C36.45 6.6 36.53 6.14 36.65 5.71C37.57 2.6 39.2 1.32 40.64 0.93C44.58 -0.11 48.51 6.7 43.35 10.79C45.16 8.32 44.58 4.72 43.01 3.69Z\"></path>\n                            <path d=\"M32.23 6.43C5.31 -10.26 -8.35 12.5 5.45 18.96C7.57 19.96 11.98 20.54 15.12 16.52C11.27 19.32 6.98 18.39 5.21 16.95C0.48 13.15 2.11 7.71 7.64 5.2C16.35 2.01 24.24 5.35 31.15 9.99C36.09 12.75 37.36 14.05 41.34 15.74C39.08 15.84 40.25 13.03 38.1 11.73C38.26 11.87 39.04 12.61 40.46 13.93C36.68 9.98 33.94 7.48 32.23 6.43Z\"></path>\n                        </svg>\n                    </div>\n                </div>\n                <h2 class=\"mbr-fonts-style align-center mbr-black mbr-bold mbr-section-title\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .line-wrap\">25 jaar getrouwd</h2>\n                <p class=\"mbr-fonts-style mbr-text text1 align-center\" mbr-theme-style=\"display-4\" data-app-selector=\".text1, .mbr-section-btn\" mbr-if=\"showText\">Come as you are (Adults Only)</p>\n\n                <p class=\"mbr-fonts-style mbr-text text2 align-center\" mbr-theme-style=\"display-4\" data-app-selector=\".text2, .mbr-section-btn\" mbr-if=\"showDate\">24 augustus 2019 &nbsp;vanaf 20 uur<br><br>Ons Huis<br>Burgemeester Willem Servranckxplein 18<br>1932 Sint-Stevens-Woluwe<br></p>\n\n                <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-6\">\n                    <a class=\"btn btn-lg mbr-editable-button btn-primary\" href=\"https://mobirise.com\">READ MORE</a>\n                </div>\n            </div>\n        </div>\n    </div>\n\n</section>",
          "_cid": "rw78ebiOQB",
          "_anchor": "invitation1-2",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".container": {
              "max-width": "1400px"
            },
            ".mbr-col-lg-3, .mbr-row": {
              "overflow": "hidden",
              "margin": "0",
              "padding": "0"
            },
            ".line-wrap": {
              "display": "inline-block",
              "width": "100%"
            },
            ".line": {
              "display": "inline-block",
              "margin-top": "1rem",
              "margin-bottom": "1rem"
            },
            "svg": {
              "fill": "@svgColor"
            },
            "amp-img img": {
              "object-fit": "cover",
              "height": "100%"
            },
            "amp-img": {
              "transition": "all 0.3s",
              "height": "100%",
              "&:hover": {
                "cursor": "pointer",
                "-webkit-transform": "scale(1.2)",
                "transform": "scale(1.2)"
              }
            },
            ".mbr-section-title": {
              "& when not (@showSubTitle)": {
                "padding-bottom": "2rem"
              }
            },
            ".mbr-section-subtitle": {
              "padding-bottom": "2rem",
              "color": "#828282",
              "text-align": "center"
            },
            "p.mbr-text": {
              "padding-top": "2rem",
              "padding-bottom": "0",
              "margin": "0"
            },
            ".mbr-section-btn": {
              "padding-top": "2rem"
            },
            "@media (max-width: 992px)": {
              ".container": {
                "padding": "2rem"
              }
            },
            "@media (max-width: 576px)": {
              ".container": {
                "padding": "1rem"
              }
            },
            ".mbr-section-title, .line-wrap": {
              "text-align": "center"
            },
            "a.control": {
              "position": "absolute",
              "width": "16px",
              "height": "16px",
              "right": "48px",
              "top": "32px",
              ".close": {
                "position": "relative",
                "width": "32px",
                "height": "32px"
              },
              ".close:before, .close:after": {
                "position": "absolute",
                "left": "15px",
                "content": "' '",
                "height": "33px",
                "width": "2px",
                "background-color": "#fff"
              },
              ".close:before": {
                "-webkit-transform": "rotate(45deg)",
                "transform": "rotate(45deg)"
              },
              ".close:after": {
                "-webkit-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)"
              }
            }
          },
          "_name": "gallery1",
          "_customHTML": "<section class=\"gallery1\" group=\"Gallery\" plugins=\"amp-main,amp-image-lightbox\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\t<mbr-parameters>\n\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t<input type=\"checkbox\" title=\"Full Screen Bg\" name=\"fullScreen\">\n\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\" condition=\"fullScreen == false\">\n\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"3\" condition=\"fullScreen == false\">\n\t<input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n\t<input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\">\n\t<input type=\"checkbox\" title=\"Show Line\" name=\"showLine\" checked>\n\t<input type=\"color\" title=\"Line Color\" name=\"svgColor\" value=\"#e9c4b0\" condition=\"showLine\">\n\t<select title=\"Images\" name=\"imagesAmount\">\n\t\t<option value=\"4\">4</option>\n\t\t<option value=\"8\" selected>8</option>\n\t</select>\n\t<fieldset type=\"background\" name=\"bg\">\n\t\t<input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n\t\t<input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n\t</fieldset>\n\t<input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type!='color'\">\n\t<input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#f6efe9\" condition=\"bg.type!='color' && overlay\">\n\t<input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"bg.type!='color' && overlay\">\n\t<!-- End block parameters -->\n\t</mbr-parameters>\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n\t<div class=\"container\">\n\t\t<div class=\"line-wrap\" mbr-if=\"showLine\">\n\t\t\t<div class=\"line\">\n\t\t\t\t<svg version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" viewBox=\"-1.004319834727255 -1.0011127187335447 203.99999999999997 24.619999999999983\" width=\"200\" height=\"20.62\" fill=\"#000000\">\n\t\t\t\t\t<path d=\"M158.49 16.27C161.09 18.14 163.91 14.19 162.59 10.29C161.28 6.26 158.02 3.46 153.59 2.68C143.99 1.02 125.06 11.55 113.04 14.8C104.11 17.21 98.63 13.67 95.67 9.73C101.74 13.99 107.26 12.48 112.93 11.4C125.96 8.92 139.4 -1.39 153.69 0.16C160.36 1.12 165.07 7.72 164.71 12.92C164.67 13.38 164.6 13.83 164.49 14.27C163.62 17.35 162.09 18.62 160.72 19C157.01 20.03 153.3 13.28 158.17 9.22C156.46 11.67 157.01 15.24 158.49 16.27Z\">\n\t\t\t\t\t\t\n\t\t\t\t\t</path>\n\t\t\t\t\t<path d=\"M169.27 14.57C194.94 31.39 207.95 8.46 194.8 1.94C192.77 0.94 188.57 0.35 185.58 4.4C189.25 1.58 193.34 2.52 195.03 3.97C199.53 7.81 197.98 13.29 192.72 15.81C184.42 19.02 176.89 15.66 170.3 10.98C165.6 8.19 164.39 6.89 160.6 5.19C162.74 5.09 161.63 7.91 163.68 9.23C163.53 9.08 162.78 8.34 161.44 7.01L161.44 7.01L161.44 7.01C165.03 10.99 167.65 13.51 169.27 14.57Z\">\n\t\t\t\t\t\t\n\t\t\t\t\t</path>\n\t\t\t\t\t<path d=\"M43.01 3.69C40.25 1.8 37.26 5.78 38.65 9.72C40.05 13.77 43.51 16.6 48.2 17.39C58.38 19.05 78.46 8.44 91.21 5.16C100.69 2.72 106.49 6.29 109.64 10.26C103.19 5.97 97.35 7.5 91.33 8.59C77.51 11.08 63.26 21.49 48.1 19.93C41.02 18.96 36.03 12.3 36.42 7.06C36.45 6.6 36.53 6.14 36.65 5.71C37.57 2.6 39.2 1.32 40.64 0.93C44.58 -0.11 48.51 6.7 43.35 10.79C45.16 8.32 44.58 4.72 43.01 3.69Z\">\n\t\t\t\t\t\t\n\t\t\t\t\t</path>\n\t\t\t\t\t<path d=\"M32.23 6.43C5.31 -10.26 -8.35 12.5 5.45 18.96C7.57 19.96 11.98 20.54 15.12 16.52C11.27 19.32 6.98 18.39 5.21 16.95C0.48 13.15 2.11 7.71 7.64 5.2C16.35 2.01 24.24 5.35 31.15 9.99C36.09 12.75 37.36 14.05 41.34 15.74C39.08 15.84 40.25 13.03 38.1 11.73C38.26 11.87 39.04 12.61 40.46 13.93C36.68 9.98 33.94 7.48 32.23 6.43Z\">\n\t\t\t\t\t\t\n\t\t\t\t\t</path>\n\t\t\t\t</svg>\n\t\t\t</div>\n\t\t</div>\n\t\t<h2 mbr-if=\"showTitle\" mbr-theme-style=\"display-4\" class=\"mbr-section-title align-center mbr-fonts-style mbr-bold\" data-app-selector=\".mbr-section-title, .line-wrap\">Memories</h2>\n\t\t<h3 mbr-if=\"showSubTitle\" data-app-selector=\".mbr-section-subtitle\" class=\"mbr-section-subtitle align-center  mbr-fonts-style\" mbr-theme-style=\"display-5\">Let us drink together for love, health and family</h3>\n\t\t<div class=\"mbr-row\">\n\t\t\t<div class=\"mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 \">\n\t\t\t\t<amp-img layout=\"responsive\" class=\"carousel-img image-without-link mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/anouk-en-margo40-686x457.jpg\" on=\"tap:lightbox1\" role=\"button\" tabindex=\"0\" height=\"257\" width=\"385.781181619256\" alt=\"With Anouk and Margo\">\n\t\t\t\t\t<div placeholder class=\"placeholder\"></div>\n\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/anouk-en-margo40-686x457.jpg\" alt=\"With Anouk and Margo\" title=\"With Anouk and Margo\">\n\t\t\t\t</amp-img>\n\t\t\t</div>\n\t\t\t<div class=\"mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 \">\n\t\t\t\t<amp-img layout=\"responsive\" class=\"carousel-img image-without-link mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/dsc-44-686x457.jpg\" mbr-class=\"{'super-hide': imagesAmount < 2}\" on=\"tap:lightbox2\" role=\"button\" tabindex=\"0\" alt=\"In Dubai\" width=\"385.781181619256\" height=\"257\">\n\t\t\t\t\t<div placeholder class=\"placeholder\"></div>\n\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/dsc-44-686x457.jpg\" alt=\"In Dubai\" title=\"In Dubai\">\n\t\t\t\t</amp-img>\n\t\t\t</div>\n\t\t\t<div class=\"mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 \">\n\t\t\t\t<amp-img layout=\"responsive\" class=\"carousel-img image-without-link mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/dsc00180-686x456.jpg\" mbr-class=\"{'super-hide': imagesAmount < 3}\" on=\"tap:lightbox3\" role=\"button\" tabindex=\"0\" height=\"257\" width=\"386.6271929824561\" alt=\"In Koksijde\">\n\t\t\t\t\t<div placeholder class=\"placeholder\"></div>\n\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/dsc00180-686x456.jpg\" alt=\"In Koksijde\" title=\"In Koksijde\">\n\t\t\t\t</amp-img>\n\t\t\t</div>\n\t\t\t<div class=\"mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 \">\n\t\t\t\t<amp-img layout=\"responsive\" class=\"carousel-img image-without-link mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/img-5525-686x515.jpg\" mbr-class=\"{'super-hide': imagesAmount < 4}\" on=\"tap:lightbox4\" role=\"button\" tabindex=\"0\" height=\"257\" width=\"342.33398058252425\" alt=\"In New York\">\n\t\t\t\t\t<div placeholder class=\"placeholder\"></div>\n\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/img-5525-686x515.jpg\" alt=\"In New York\" title=\"In New York\">\n\t\t\t\t</amp-img>\n\t\t\t</div>\n\t\t\t<div class=\"mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 \">\n\t\t\t\t<amp-img layout=\"responsive\" class=\"carousel-img image-without-link mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/img-5519-686x515.jpeg\" mbr-class=\"{'super-hide': imagesAmount < 5}\" on=\"tap:lightbox5\" role=\"button\" tabindex=\"0\" height=\"508\" width=\"675.6893203883495\" alt=\"In USA\">\n\t\t\t\t\t<div placeholder class=\"placeholder\"></div>\n\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/img-5519-686x515.jpeg\" alt=\"In USA\" title=\"in USA\">\n\t\t\t\t</amp-img>\n\t\t\t</div>\n\t\t\t<div class=\"mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 \">\n\t\t\t\t<amp-img layout=\"responsive\" class=\"carousel-img image-without-link mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/img-5522-686x515.jpg\" mbr-class=\"{'super-hide': imagesAmount < 6}\" on=\"tap:lightbox6\" role=\"button\" tabindex=\"0\" height=\"508\" width=\"676.6757281553398\" alt=\"Badwater Basin\">\n\t\t\t\t\t<div placeholder class=\"placeholder\"></div>\n\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/img-5522-686x515.jpg\" alt=\"Badwater Basin\" title=\"Badwater Basin\">\n\t\t\t\t</amp-img>\n\t\t\t</div>\n\t\t\t<div class=\"mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 \">\n\t\t\t\t<amp-img layout=\"responsive\" class=\"carousel-img image-without-link mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/img-5523-686x1017.jpg\" mbr-class=\"{'super-hide': imagesAmount < 7}\" on=\"tap:lightbox7\" role=\"button\" tabindex=\"0\" height=\"508\" width=\"342.6627335299902\" alt=\"In Egypt\">\n\t\t\t\t\t<div placeholder class=\"placeholder\"></div>\n\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/img-5523-686x1017.jpg\" alt=\"In Egypt\" title=\"In Egypt\">\n\t\t\t\t</amp-img>\n\t\t\t</div>\n\t\t\t<div class=\"mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 \">\n\t\t\t\t<amp-img layout=\"responsive\" class=\"carousel-img image-without-link mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/img-5527-686x515.jpg\" mbr-class=\"{'super-hide': imagesAmount < 8}\" on=\"tap:lightbox8\" role=\"button\" tabindex=\"0\" height=\"508\" width=\"676.6757281553398\" alt=\"With Pyramids\">\n\t\t\t\t\t<div placeholder class=\"placeholder\"></div>\n\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/img-5527-686x515.jpg\" alt=\"With Pyramids\" title=\"With Pyramids\">\n\t\t\t\t</amp-img>\n\t\t\t</div>\n\t\t\t<div class=\"mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 \">\n\t\t\t\t<amp-img layout=\"responsive\" class=\"carousel-img image-without-link mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/09.png\" mbr-class=\"{'super-hide': imagesAmount < 9}\" on=\"tap:lightbox9\" role=\"button\" tabindex=\"0\" height=\"100\" width=\"114.33333333333333\" alt=\"Mobirise\">\n\t\t\t\t\t<div placeholder class=\"placeholder\"></div>\n\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/09.png\" alt=\"Mobirise\">\n\t\t\t\t</amp-img>\n\t\t\t</div>\n\t\t\t<div class=\"mbr-col-lg-3 mbr-col-md-6 mbr-col-sm-12 \">\n\t\t\t\t<amp-img layout=\"responsive\" class=\"carousel-img image-without-link mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/10.png\" mbr-class=\"{'super-hide': imagesAmount < 10}\" on=\"tap:lightbox10\" role=\"button\" tabindex=\"0\" height=\"100\" width=\"114.33333333333333\" alt=\"Mobirise\">\n\t\t\t\t\t<div placeholder class=\"placeholder\"></div>\n\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/10.png\" alt=\"Mobirise\">\n\t\t\t\t</amp-img>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n\t<amp-image-lightbox id=\"lightbox1\" layout=\"nodisplay\" mbr-class=\"{'super-hide': imagesAmount < 1}\">\n\t\t<a class=\"control\" data-close-button-aria-label=\"Close\">\n\t\t\t<span class=\"close\"></span>\n\t\t</a>\n\t</amp-image-lightbox>\n\t<amp-image-lightbox id=\"lightbox2\" layout=\"nodisplay\" mbr-class=\"{'super-hide': imagesAmount < 2}\">\n\t\t<a class=\"control\" data-close-button-aria-label=\"Close\">\n\t\t\t<span class=\"close\"></span>\n\t\t</a>\n\t</amp-image-lightbox>\n\t<amp-image-lightbox id=\"lightbox3\" layout=\"nodisplay\" mbr-class=\"{'super-hide': imagesAmount < 3}\">\n\t\t<a class=\"control\" data-close-button-aria-label=\"Close\">\n\t\t\t<span class=\"close\"></span>\n\t\t</a>\n\t</amp-image-lightbox>\n\t<amp-image-lightbox id=\"lightbox4\" layout=\"nodisplay\" mbr-class=\"{'super-hide': imagesAmount < 4}\">\n\t\t<a class=\"control\" data-close-button-aria-label=\"Close\">\n\t\t\t<span class=\"close\"></span>\n\t\t</a>\n\t</amp-image-lightbox>\n\t<amp-image-lightbox id=\"lightbox5\" layout=\"nodisplay\" mbr-class=\"{'super-hide': imagesAmount < 5}\">\n\t\t<a class=\"control\" data-close-button-aria-label=\"Close\">\n\t\t\t<span class=\"close\"></span>\n\t\t</a>\n\t</amp-image-lightbox>\n\t<amp-image-lightbox id=\"lightbox6\" layout=\"nodisplay\" mbr-class=\"{'super-hide': imagesAmount < 6}\">\n\t\t<a class=\"control\" data-close-button-aria-label=\"Close\">\n\t\t\t<span class=\"close\"></span>\n\t\t</a>\n\t</amp-image-lightbox>\n\t<amp-image-lightbox id=\"lightbox7\" layout=\"nodisplay\" mbr-class=\"{'super-hide': imagesAmount < 7}\">\n\t\t<a class=\"control\" data-close-button-aria-label=\"Close\">\n\t\t\t<span class=\"close\"></span>\n\t\t</a>\n\t</amp-image-lightbox>\n\t<amp-image-lightbox id=\"lightbox8\" layout=\"nodisplay\" mbr-class=\"{'super-hide': imagesAmount < 8}\">\n\t\t<a class=\"control\" data-close-button-aria-label=\"Close\">\n\t\t\t<span class=\"close\"></span>\n\t\t</a>\n\t</amp-image-lightbox>\n\t<amp-image-lightbox id=\"lightbox9\" layout=\"nodisplay\" mbr-class=\"{'super-hide': imagesAmount < 9}\">\n\t\t<a class=\"control\" data-close-button-aria-label=\"Close\">\n\t\t\t<span class=\"close\"></span>\n\t\t</a>\n\t</amp-image-lightbox>\n\t<amp-image-lightbox id=\"lightbox10\" layout=\"nodisplay\" mbr-class=\"{'super-hide': imagesAmount < 10}\">\n\t\t<a class=\"control\" data-close-button-aria-label=\"Close\">\n\t\t\t<span class=\"close\"></span>\n\t\t</a>\n\t</amp-image-lightbox>\n</section>",
          "_cid": "rw792ji9qG",
          "_anchor": "gallery1-8",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".content": {
              "background-color": "white",
              "padding": "2.5rem 4rem"
            },
            ".line-wrap": {
              "display": "inline-block",
              "width": "100%"
            },
            ".btn": {
              "margin": "auto",
              "margin-top": "0.7rem",
              "cursor": "pointer"
            },
            ".line": {
              "display": "inline-block",
              "margin-top": "1rem",
              "margin-bottom": "1rem"
            },
            ".small1": {
              "width": "48%",
              "margin-right": "2%"
            },
            ".small2": {
              "width": "48%",
              "margin-left": "2%"
            },
            "svg": {
              "fill": "@svgColor"
            },
            "textarea, .area": {
              "width": "100%",
              "background-color": "transparent",
              "border": "0px",
              "padding-left": "0",
              "font-family": "Playfair Display",
              "font-weight": "500",
              "font-size": "14px",
              "letter-spacing": "1px"
            },
            "textarea": {
              "border-bottom": "5px solid @brColor"
            },
            "input, select": {
              "margin-bottom": "2rem",
              "letter-spacing": "1px",
              "font-family": "Playfair Display",
              "padding-left": "0",
              "font-weight": "500",
              "width": "100%",
              "font-size": "14px",
              "background-color": "transparent",
              "border": "0px",
              "border-bottom": "5px solid @brColor"
            },
            ".area": {
              "margin-bottom": "0.5rem"
            },
            ".mbr-section-title, .line-wrap": {
              "color": "#000000"
            },
            "@media (max-width: 576px)": {
              ".content": {
                "background-color": "white",
                "padding": "2rem 2rem"
              },
              ".small1": {
                "width": "100%",
                "margin-right": "0"
              },
              ".small2": {
                "width": "100%",
                "margin-left": "0"
              }
            }
          },
          "_name": "form1",
          "_customHTML": "<section class=\"form1\" group=\"Footers\" plugins=\"amp-main, amp-form, amp-mustache\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"15\" step=\"1\" value=\"2\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"15\" step=\"1\" value=\"2\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Line\" name=\"showLine\" checked>\n        <input type=\"color\" title=\"Line Color\" name=\"svgColor\" value=\"#e9c4b0\" condition=\"showLine\">\n        <input type=\"color\" title=\"Border Color\" name=\"brColor\" value=\"#f1f1f1\" condition=\"showLine\">\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\">\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/mbr-1920x1280.jpg\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#e9c4b0\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n\n        <div class=\"mbr-row mbr-justify-content-center\">\n            <div mbr-form class=\"mbr-col-lg-8 mbr-col-md-12 mbr-col-sm-12 content\">\n<!--Formbuilder Form-->\n<form action=\"25jaar@miaenerik.be\" name=\"25 jaar antwoord\" method=\"post\" class=\"mbr-form\">\n<div class=\"mbr-row\">\n<div submit-success class=\"mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\">\n<template data-form-alert type=\"amp-mustache\">Tot dan !</template>\n</div>\n<div submit-error class=\"mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\">\n<template data-form-alert type=\"amp-mustache\">Tot dan !</template>\n</div>\n</div>\n<div class=\"dragArea mbr-row\">\n<div class=\"mbr-col-lg-12 \">\n<h2 mbr-theme-style=\"display-2\" class=\"mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style align-center mbr-white mbr-bold mbr-section-title\">Wij vieren mee</h2>\n</div>\n<div data-for=\"form[data][0][1]\" class=\"mbr-col-md-12 mbr- mbr- mbr- mbr- mbr- mbr- mbr- mbr- mbr- mbr- mbr- mbr- mbr- mbr- mbr- mbr- mbr- mbr- mbr- mbr- mbr- mbr- mbr- mbr- mbr- field mbr-col-sm-12\">\n<input type=\"hidden\" name=\"form[data][0][0]\" value=\"Name\">\n<input type=\"text\" name=\"form[data][0][1]\" placeholder=\"Jouw naam/ Jullie namen:\" data-form-field=\"Name\" mbr-theme-style=\"display-7\" required=\"required\" class=\"field-input\" value>\n</div>\n<div data-for=\"form[data][1][1]\" class=\"mbr-col-lg-12 mbr-col-sm-12 mbr- field\">\n<input type=\"hidden\" name=\"form[data][1][0]\" value=\"meneer en mevrouw\">\n<textarea name=\"form[data][1][1]\" placeholder=\"Commentaar:\" data-form-field=\"meneer en mevrouw\" mbr-theme-style=\"display-7\" class=\"field-input\"></textarea>\n</div>\n<div mbr-buttons=\"true\" mbr-theme-style=\"display-6\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\" class=\"mbr-col-lg-12 mbr- mbr- mbr- mbr- mbr- mbr- mbr- mbr- mbr- mbr- mbr- mbr- mbr- mbr- mbr- mbr- mbr- mbr- mbr- mbr- mbr- mbr- mbr- mbr- mbr- field align-center mbr-section-btn input-group-btn\"><a type=\"submit\" class=\"btn btn-lg btn-primary\" data-app-placeholder=\"Type Text\"><span class=\"fa fa-check mbr-iconfont mbr-iconfont-btn\"></span>VERSTUUR</a></div>\n</div>\n</form><!--Formbuilder Form-->\n</div>\n        </div>\n    </div>\n</section>",
          "_cid": "rw78mORPB6",
          "_anchor": "form1-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor",
            ".mbr-row": {
              "margin-left": "0",
              "margin-right": "0"
            },
            ".mbr-section-title": {
              "padding-bottom": "3rem"
            },
            ".google-map": {
              "height": "25rem",
              "position": "relative",
              "width": "100%",
              "iframe": {
                "height": "100%",
                "width": "100%"
              },
              "[data-state-details]": {
                "color": "#6b6763",
                "font-family": "Montserrat",
                "height": "1.5em",
                "margin-top": "-0.75em",
                "padding-left": "1.25rem",
                "padding-right": "1.25rem",
                "position": "absolute",
                "text-align": "center",
                "top": "50%",
                "width": "100%"
              },
              "&[data-state]": {
                "background": "#e9e5dc"
              },
              "&[data-state=\"loading\"]": {
                "[data-state-details]": {
                  "display": "none"
                }
              }
            },
            ".map-placeholder": {
              "display": "none"
            },
            "h4": {
              "padding-top": "5rem",
              "color": "#767676",
              "text-align": "center"
            }
          },
          "_name": "map1",
          "_customHTML": "<section class=\"map\" group=\"Maps\" plugins=\"amp-main,amp-iframe\">\n\n    <mbr-parameters>\n        <!-- Block of parameters for component -->\n\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"0\" step=\"1\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n        <input type=\"map\" title=\"Map\" name=\"googleMap\" place-id=\"ChIJh4UH9-3cw0cRIXPJ717045s\" value=\"Burgemeester Willem Servranckxplein 18\">\n        <!-- End block of parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-row mbr-justify-content-center\">\n        <div class=\"map-title mbr-col-sm-12 mbr-col-md-12 align-center\">\n            <h2 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .map-title\">\n                Full Width Map\n            </h2>\n        </div>\n        <div class=\"google-map\" mbr-map=\"googleMap\"></div>\n        <div class=\"map-placeholder mobirise-loader\">\n            <div placeholder class=\"placeholder\"></div>\n        </div>\n    </div>\n</section>",
          "_cid": "rw79ycmm1j",
          "_anchor": "map1-9",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}